WeeklyChallenge/TextFilesChallenge/MainWindow.xaml

<Window x:Class="TextFilesChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFilesChallenge"
        mc:Ignorable="d"
        Title="Text file challenge" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddUserButton" Content="Add User" HorizontalAlignment="Left" Height="46" Margin="0,264,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1" Click="AddUserButton_Click"/>
        <Label x:Name="TitleLabel" Content="Text File Challenge" HorizontalAlignment="Left" Height="29" Margin="0,22,0,0" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
        <Button x:Name="SaveListButton" Content="Save List" Grid.Column="1" HorizontalAlignment="Left" Margin="0,336,0,0" VerticalAlignment="Top" Width="170" Height="42" Click="SaveListButton_Click"/>
        <Label x:Name="FirstNameLabel" Content="Fist Name:&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="95" Height="24"/>
        <Label x:Name="LastNameLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="95" Height="32" Grid.Column="1"/>
        <Label x:Name="AgeLabel" Content="Age:" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="0,153,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="IsAliveLabel" Content="Is Alive" HorizontalAlignment="Left" Height="31" Margin="0,194,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="95,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="95,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="IsAliveCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="UserDataListBox" Grid.Column="1" HorizontalAlignment="Left" Height="303" Margin="426,75,0,0" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="AgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="100,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
    </Grid>
</Window>
